body {
    font-family: sans-serif;
    line-height: 1.6;
    color: #333;
    background-color: #f4f4f4;
    margin: 0;
  }
  
  .faq-list {
    display: flex;
    flex-direction: column;
    gap: 15px;
    list-style-type: disc;
    padding: 20px;
    margin-bottom: 5px;
  }
  
  .faq-item {
    border: 1px solid #ddd;
    border-radius: 8px;
    overflow: hidden;
    transition: box-shadow 0.3s;
    color: #080808;
  }
  
  .faq-item:hover {
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
  }
  
  .faq-question {
    padding: 15px 20px;
    background-color: #f8f8f8;
    cursor: pointer;
    font-weight: 600;
    display: flex;
    justify-content: space-between;
    align-items: center;
  }
  
  .faq-answer {
    max-height: 0;
    overflow: hidden;
    padding: 0 20px;
    background-color: var(--cinza);
    transition: max-height 0.4s ease, padding 0.4s ease;
  }
  
  .faq-answer p {
    margin: 15px 0;
  }
  
  .faq-item.active .faq-answer {
    max-height: 500px;
    padding: 15px 20px;
  }
  
  .arrow {
    font-size: 1.5rem;
    color: var(--vermelho);
    transition: transform 0.3s ease;
  }
  
